-- BENCHMARK: 30 EJECUCIONES --
Parámetros:
 - Block Data:        bloque_genesis
 - Dificultad PoW:    5
 - Max Primos:        5000
 - Dimensión Matriz:  15
 - Umbral:            200

-- RESULTADOS --
 Promedio Especulativo: 1410 ms
 Promedio Secuencial:   1431 ms
 Speedup:               x1.01

Tiempos Especulativos:
  Ejecución  1: 1375 ms
  Ejecución  2: 1395 ms
  Ejecución  3: 1417 ms
  Ejecución  4: 1410 ms
  Ejecución  5: 1400 ms
  Ejecución  6: 1376 ms
  Ejecución  7: 1418 ms
  Ejecución  8: 1399 ms
  Ejecución  9: 1412 ms
  Ejecución 10: 1408 ms
  Ejecución 11: 1422 ms
  Ejecución 12: 1411 ms
  Ejecución 13: 1399 ms
  Ejecución 14: 1416 ms
  Ejecución 15: 1415 ms
  Ejecución 16: 1418 ms
  Ejecución 17: 1404 ms
  Ejecución 18: 1437 ms
  Ejecución 19: 1430 ms
  Ejecución 20: 1409 ms
  Ejecución 21: 1406 ms
  Ejecución 22: 1415 ms
  Ejecución 23: 1410 ms
  Ejecución 24: 1426 ms
  Ejecución 25: 1427 ms
  Ejecución 26: 1413 ms
  Ejecución 27: 1409 ms
  Ejecución 28: 1402 ms
  Ejecución 29: 1415 ms
  Ejecución 30: 1408 ms

Tiempos Secuenciales:
  Ejecución  1: 1417 ms
  Ejecución  2: 1440 ms
  Ejecución  3: 1459 ms
  Ejecución  4: 1409 ms
  Ejecución  5: 1420 ms
  Ejecución  6: 1412 ms
  Ejecución  7: 1416 ms
  Ejecución  8: 1419 ms
  Ejecución  9: 1444 ms
  Ejecución 10: 1461 ms
  Ejecución 11: 1421 ms
  Ejecución 12: 1390 ms
  Ejecución 13: 1416 ms
  Ejecución 14: 1413 ms
  Ejecución 15: 1468 ms
  Ejecución 16: 1418 ms
  Ejecución 17: 1450 ms
  Ejecución 18: 1435 ms
  Ejecución 19: 1409 ms
  Ejecución 20: 1426 ms
  Ejecución 21: 1402 ms
  Ejecución 22: 1408 ms
  Ejecución 23: 1418 ms
  Ejecución 24: 1415 ms
  Ejecución 25: 1431 ms
  Ejecución 26: 1421 ms
  Ejecución 27: 1492 ms
  Ejecución 28: 1493 ms
  Ejecución 29: 1478 ms
  Ejecución 30: 1446 ms
